@import "base.less";
html {
  background-color: @darkBlue;
  mix-blend-mode: normal;
  background-image: url("/images/vonage-v-logo-background.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.endMeeting {
  margin-left: 100px;
  font-family: "Open Sans", arial !important;
  color: white;
  .endMeeting-box-container {
    display: flex;
    justify-content: flex-start;
  }
  .endMeeting-box {
    min-height: 222px;
    float: left;
    padding: 0 130px 10px 0;
    word-wrap: normal;
    margin: 27px 0 20px 0;
    max-width: 452px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      font-size: 20px;
      line-height: 32px;
      margin: 0;
      font-weight: normal;
    }
    p {
      font-size: 14px;
      line-height: 21px;
      margin: 20px 0px 40px 0px;
    }
  }
  a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
  }
  p {
    font-size: 16px;
  }
  header {
    p {
      font-size: 39px;
    }
    img {
      padding: 60px 0px;
    }
  }
  footer {
    margin: 70px 0px 40px;
  }
  .btn {
    background-color: @purple;
    border-radius: 5px;
    padding: 10px 30px;
    margin-top: auto;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    width: fit-content;
  }
}

@media @smartphonesLandscape{
  .endMeeting {
    header {
      p {
        font-size: 16px !important;
      }
      img {
        padding: 5px 0px !important;
      }
    }
    .endMeeting-box {
      margin: -2px 0 20px 0;
      padding: 0 86px 10px 0;
    }
  }
}
@media @smartphonesPortrait {
  .endMeeting {
    margin-left: 24px;
    margin-right: 32px;
    .endMeeting-box-container {
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .endMeeting-box {
      margin: 0px;
      width: 100%;
      h2 {
        font-size: 20px;
      }
    }
    header {
      p {
        font-size: 24px;
      }
      img {
        padding: 30px 0px;
      }
    }
    footer {
      margin: 50px 0px 30px;
    }
    .btn {
      padding: 10px 20px;
      font-size: 10px;
      cursor: pointer;
      margin: 20px 0px 50px;
      text-align: center;
      display: inline-block;
    }
  }
}

.back-to-top-wrapper {
  display: none;
  position: absolute;
  top: 100vh;
  right: 3rem;
  bottom: -22em;
  width: 3em;
  pointer-events: none;
  @media @smartphonesPortrait {
    display: block;
  }
  @media @smartphonesLandscape{
    display: block;
  }
}

.back-to-top-link {
  position: fixed;
  position: -webkit-sticky;
  position: sticky;
  pointer-events: all;
  top: calc(100vh - 5rem);
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  padding: 0.25rem;
  border: 1px solid @catalinaBlue;
  background-color: @pattensBlue;
  -webkit-transition: -webkit-transform 80ms ease-in;
  transition: -webkit-transform 80ms ease-in;
  transition: transform 80ms ease-in;
  transition: transform 80ms ease-in, -webkit-transform 80ms ease-in;
}
.back-to-top-link:hover,
.back-to-top-link:focus {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.back-to-top-link:focus {
  outline: none;
  box-shadow: 0 0 0 3px @havelockBlue;
}

.back-to-top-link::before {
  content: "Scroll for more ... ";
  position: absolute;
  width: 126px;
  top: -12vh;
  left: -96px;

  background: @purple;
  border-radius: 5px;
  -webkit-animation: fadeInOut 5s;
  animation: fadeInOut 5s;
  animation-fill-mode: forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  16% {
    opacity: 1;
  }
  32% {
    opacity: 0;
  }
  64% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
